# PROJECT SETUP
DOMAIN_NAME=dhawkgir.42.fr
TITLE=inception

# MYSQL
MYSQL_USER=dhawkgir
MYSQL_PASSWORD=qwe123qwe
MYSQL_ROOT_PASSWORD=qwe123qwe

DB_HOST=mariadb:3306
DB_CLIENT=wordpress.inception_network
MYSQL_DATABASE=wp_inception

MYSQL_USER2=dhawkgir_1
DB_PASSWORD=qwe123qwe

# WORDPRESS
WP_ADMIN_USER=dhawkgir
WP_ADMIN_PASSWORD=qwe123qwe
WP_ADMIN_MAIL=dhawkgir@student.42.fr

WP_USER=dhawkgir
WP_PASSWORD=qwe123qwe

# FTP
FTP_ADMIN_USER=dhawkgir
FTP_ADMIN_PASSWORD=qwe123qwe